node('master')
{
    echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])
    
    
def  mavenHome=tool  name:   "maven3.6.2",   type:   "maven"

 stage('checkoutcode')
{
git branch: 'development', credentialsId: 'b1d6ec1e-bb9c-4910-bb7b-3864b5ba7da0', url: 'https://github.com/sovereignoshan/maven-web-application.git'

}
stage('build')
{
sh  "${mavenHome}/bin/mvn clean package"

}
stage('sonarqubereport')
{

sh  "${mavenHome}/bin/mvn clean sonar:sonar"

}
stage('deployartifact to nexus')
{
sh  "${mavenHome}/bin/mvn deploy"

}

stage('deploy')
{
sshagent(['dabc955c-2c49-4571-a9a7-b306720a2cc3']) {

 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.21.178:/opt/apache-tomcat-9.0.24/webapps/maven-web-application.war" 
}


}
stage('email notification'){

emailext body: '''build is over 
regards
shanmukha
9625859625''', subject: 'build report', to: 'nath.shanmukha@gmail.com'


}


}
